0,‚Ÿ
1,‚ 
2,‚¡
3,‚¢
4,‚£
5,‚¤
6,‚¥
7,‚¦
8,‚§
9,‚¨
10,‚©
11,‚ª
12,‚«
13,‚¬
14,‚­
15,‚®
16,‚¯
17,‚°
18,‚±
19,‚²
20,‚³
21,‚´
22,‚µ
23,‚¶
24,‚·
25,‚¸
26,‚¹
27,‚º
28,‚»
29,‚¼
30,‚½
31,‚¾
32,‚¿
33,‚À
34,‚Á
35,‚Â
36,‚Ã
37,‚Ä
38,‚Å
39,‚Æ
40,‚Ç
41,‚È
42,‚É
43,‚Ê
44,‚Ë
45,‚Ì
46,‚Í
47,‚Î
48,‚Ï
49,‚Ð
50,‚Ñ
51,‚Ò
52,‚Ó
53,‚Ô
54,‚Õ
55,‚Ö
56,‚×
57,‚Ø
58,‚Ù
59,‚Ú
60,‚Û
61,‚Ü
62,‚Ý
63,‚Þ
64,‚ß
65,‚à
66,‚á
67,‚â
68,‚ã
69,‚ä
70,‚å
71,‚æ
72,‚ç
73,‚è
74,‚é
75,‚ê
76,‚ë
77,‚ì
78,‚í
79,‚î
80,‚ï
81,‚ð
82,‚ñ
